_d2command: CODE, 6878 0 86
_lecture_normale: CODE, 6216 0 172
___awdiv: CODE, 6388 0 164
__stringdata: SMALLCONST, 4097 0 138
_write_d_aff: CODE, 7970 0 26
_tache2: CODE, 5598 0 238
_tache5: CODE, 7280 0 66
_clear_text: CODE, 7760 0 48
_initialisation_des_ports: CODE, 7128 0 76
___awmod: CODE, 6552 0 144
_stid_delai_us: CODE, 8046 0 24
_initialisation_afficheur: CODE, 5836 0 204
_main: CODE, 8022 0 24
_write_c_aff: CODE, 7996 0 26
__initialization: CODE, 8114 0 6
___lwdiv: CODE, 6964 0 82
_tache3: CODE, 7412 0 66
_tache6: CODE, 7856 0 46
_clear_graphics: CODE, 7808 0 48
_draw_hex8: CODE, 6696 0 92
_tp_delai: CODE, 8070 0 24
_delai_us_char: CODE, 7938 0 32
_initialisation_du_systeme: CODE, 4978 0 620
i2_initialisation_des_ports: CODE, 7204 0 76
_Init: CODE, 8094 0 20
_lecture_8bit_analogique: CODE, 7604 0 54
_draw_string: CODE, 7478 0 64
_plot1: CODE, 6040 0 176
_tache1: CODE, 4236 0 742
_goto_lico: CODE, 6788 0 90
_tache4: CODE, 7346 0 66
_fonction_d_interruption: CODE, 8 0 858
_command: CODE, 7902 0 36
_wait_status_ok: CODE, 7046 0 82
_draw_char: CODE, 7658 0 52
_d1command: CODE, 7542 0 62
_check_status_ok: CODE, 7710 0 50
Total: 4880